<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U8E-iF-8JA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--DrinkLink-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sugarcrane" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBh-zc-6kB">
                                <rect key="frame" x="203" y="368" width="195" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="98Y-kz-N5v"/>
                                    <constraint firstAttribute="height" constant="89" id="a8I-SV-c8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="Deploy"/>
                                <connections>
                                    <action selector="openPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNG-yI-Tap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVf-b9-4IF">
                                <rect key="frame" x="161" y="255" width="279" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="QcN-bv-vQP"/>
                                    <constraint firstAttribute="height" constant="89" id="YJN-XW-lUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="Close Bay"/>
                                <connections>
                                    <action selector="closePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pkq-h9-k5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tv-pO-0o0">
                                <rect key="frame" x="181" y="96" width="238" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="XaJ-xE-4hu"/>
                                    <constraint firstAttribute="height" constant="135" id="oKi-xs-fM8"/>
                                </constraints>
                                <state key="normal" title="Button" image="quadcopter"/>
                                <connections>
                                    <segue destination="ddc-vK-991" kind="show" id="DMl-lr-ipC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wBh-zc-6kB" firstAttribute="top" secondItem="mVf-b9-4IF" secondAttribute="bottom" constant="24" id="8ni-nc-Its"/>
                            <constraint firstItem="0tv-pO-0o0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mji-bu-GoG"/>
                            <constraint firstItem="mVf-b9-4IF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Toj-M4-tEh"/>
                            <constraint firstItem="mVf-b9-4IF" firstAttribute="top" secondItem="0tv-pO-0o0" secondAttribute="bottom" constant="24" id="ZxI-mT-los"/>
                            <constraint firstItem="wBh-zc-6kB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZyO-pE-PRw"/>
                            <constraint firstItem="mVf-b9-4IF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mJA-ip-yvZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DrinkLink" id="PcC-L6-hmO"/>
                    <connections>
                        <outlet property="quadcopter" destination="0tv-pO-0o0" id="Oks-P3-p93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="521"/>
        </scene>
        <!--Select Bean Table View Controller-->
        <scene sceneID="kcT-7G-5Nf">
            <objects>
                <tableViewController storyboardIdentifier="SelectBean" id="ddc-vK-991" customClass="SelectBeanTableViewController" customModule="Sugarcrane" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MHE-sv-Upp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="kZa-mt-2Ak" detailTextLabel="lb4-Ql-Qao" style="IBUITableViewCellStyleValue1" id="zhf-ej-BZ3">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhf-ej-BZ3" id="uvC-Ku-C28">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kZa-mt-2Ak">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lb4-Ql-Qao">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ddc-vK-991" id="k0w-8r-FoJ"/>
                            <outlet property="delegate" destination="ddc-vK-991" id="jAL-5r-yD3"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Refresh" id="EvG-th-Mhy">
                            <connections>
                                <action selector="refreshTapped:" destination="ddc-vK-991" id="sgo-jC-WGW"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tV" destination="MHE-sv-Upp" id="v9A-E3-jPE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkr-Hp-oM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l1g-FP-OFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U8E-iF-8JA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xYN-ah-pgx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5LP-fI-ISZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0c-ZO-7sY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="521"/>
        </scene>
    </scenes>
    <resources>
        <image name="quadcopter" width="594" height="369"/>
    </resources>
</document>
