<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U8E-iF-8JA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DrinkLink-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrinkLink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62N-3E-aVr">
                                <rect key="frame" x="390.5" y="125" width="189.5" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="8pD-qu-hh8"/>
                                    <constraint firstAttribute="width" secondItem="62N-3E-aVr" secondAttribute="height" multiplier="13:24" id="Y2A-Z7-YgJ"/>
                                    <constraint firstAttribute="width" constant="130" id="vMs-IZ-Zy2"/>
                                </constraints>
                                <state key="normal" title="Button" image="beer"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8pD-qu-hh8"/>
                                        <exclude reference="vMs-IZ-Zy2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ddc-vK-991" kind="show" identifier="beer" id="MGU-mp-WwN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WZ-Fv-EVu">
                                <rect key="frame" x="20" y="125" width="350.5" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4WZ-Fv-EVu" secondAttribute="height" multiplier="1:1" id="XiF-uK-Gmo"/>
                                    <constraint firstAttribute="height" constant="180" id="dSs-yY-5Fv"/>
                                    <constraint firstAttribute="width" constant="180" id="rhe-Ws-hQT"/>
                                </constraints>
                                <state key="normal" title="Button" image="wheel"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dSs-yY-5Fv"/>
                                        <exclude reference="rhe-Ws-hQT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ddc-vK-991" kind="show" identifier="wheel" id="Ban-7d-E9f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="62N-3E-aVr" firstAttribute="height" secondItem="4WZ-Fv-EVu" secondAttribute="height" id="26M-F7-V2c"/>
                            <constraint firstItem="62N-3E-aVr" firstAttribute="height" secondItem="4WZ-Fv-EVu" secondAttribute="height" id="9FU-nH-bn5"/>
                            <constraint firstItem="62N-3E-aVr" firstAttribute="leading" secondItem="4WZ-Fv-EVu" secondAttribute="trailing" constant="20" id="CVv-Rk-0G1"/>
                            <constraint firstItem="62N-3E-aVr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U04-JF-jXk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="62N-3E-aVr" secondAttribute="trailing" id="bar-CN-mvV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4WZ-Fv-EVu" secondAttribute="leading" id="pNh-5Q-g83"/>
                            <constraint firstItem="4WZ-Fv-EVu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qbY-gW-ULw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="26M-F7-V2c"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="DrinkLink" id="PcC-L6-hmO"/>
                    <connections>
                        <outlet property="beer" destination="62N-3E-aVr" id="pjE-jm-Y5e"/>
                        <outlet property="wheel" destination="4WZ-Fv-EVu" id="Z6Q-kK-RQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="521"/>
        </scene>
        <!--Select Bean Table View Controller-->
        <scene sceneID="kcT-7G-5Nf">
            <objects>
                <tableViewController storyboardIdentifier="SelectBean" id="ddc-vK-991" customClass="SelectBeanTableViewController" customModule="DrinkLink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MHE-sv-Upp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="kZa-mt-2Ak" detailTextLabel="lb4-Ql-Qao" style="IBUITableViewCellStyleValue1" id="zhf-ej-BZ3">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhf-ej-BZ3" id="uvC-Ku-C28">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kZa-mt-2Ak">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lb4-Ql-Qao">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ddc-vK-991" id="k0w-8r-FoJ"/>
                            <outlet property="delegate" destination="ddc-vK-991" id="jAL-5r-yD3"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Refresh" id="EvG-th-Mhy">
                            <connections>
                                <action selector="refreshTapped:" destination="ddc-vK-991" id="sgo-jC-WGW"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tV" destination="MHE-sv-Upp" id="v9A-E3-jPE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkr-Hp-oM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l1g-FP-OFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U8E-iF-8JA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xYN-ah-pgx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5LP-fI-ISZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0c-ZO-7sY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="521"/>
        </scene>
    </scenes>
    <resources>
        <image name="beer" width="250" height="460"/>
        <image name="wheel" width="488" height="494"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MGU-mp-WwN"/>
    </inferredMetricsTieBreakers>
</document>
