<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrinkLink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WZ-Fv-EVu">
                                <rect key="frame" x="20" y="210" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="dSs-yY-5Fv"/>
                                    <constraint firstAttribute="width" constant="180" id="rhe-Ws-hQT"/>
                                </constraints>
                                <state key="normal" title="Button" image="wheel"/>
                                <connections>
                                    <action selector="wheelTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTA-xZ-jyJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62N-3E-aVr">
                                <rect key="frame" x="450" y="180" width="130" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="8pD-qu-hh8"/>
                                    <constraint firstAttribute="width" constant="130" id="vMs-IZ-Zy2"/>
                                </constraints>
                                <state key="normal" title="Button" image="beer"/>
                                <connections>
                                    <action selector="beerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chI-K4-fXq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="62N-3E-aVr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U04-JF-jXk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="62N-3E-aVr" secondAttribute="trailing" id="bar-CN-mvV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4WZ-Fv-EVu" secondAttribute="leading" id="pNh-5Q-g83"/>
                            <constraint firstItem="4WZ-Fv-EVu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qbY-gW-ULw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beer" destination="62N-3E-aVr" id="pjE-jm-Y5e"/>
                        <outlet property="wheel" destination="4WZ-Fv-EVu" id="Z6Q-kK-RQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="521"/>
        </scene>
    </scenes>
    <resources>
        <image name="beer" width="250" height="460"/>
        <image name="wheel" width="488" height="494"/>
    </resources>
</document>
